# Finotbook

./: apphosting.yaml  capacitor.config.ts  finotbook.sql  next.config.ts  package-lock.json  package.json  tailwind.config.ts
android/: gradle.properties.orig
android/app/: build_BACKUP_84293.gradle  build_BASE_84293.gradle
android/app/src/main/java/com/cashbok/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: blueprint.md
src/: capacitor.config.ts
src/ai/: genkit.ts
src/ai/flows/: ask-about-finances.client.ts  ask-about-finances.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/(app)/: app-header.tsx  layout.tsx
src/app/(app)/_components/: app-header.tsx  app-shell.tsx  app-sidebar.tsx  create-business-dialog.tsx
src/app/(app)/book/[id]/: breakdown-view.tsx  dashboard-view.tsx  layout.tsx  page.tsx
src/app/(app)/books/: page.tsx
src/app/(app)/books/_components/: add-book-dialog.tsx  create-first-book.tsx  duplicate-book-dialog.tsx  role-info-banner.tsx  shortcuts-sheet.tsx  transfer-book-dialog.tsx
src/app/(app)/business-settings/: page.tsx
src/app/(app)/business-settings/_components/: business-profile-form.tsx  change-owner-card.tsx  change-owner-dialog.tsx  delete-business-card.tsx
src/app/(app)/notifications/: page.tsx
src/app/(app)/team/: page.tsx
src/app/(auth)/confirm/: page.tsx
src/app/(auth)/login/: page.tsx
src/app/(auth)/signup/: page.tsx
src/components/ui/: button.tsx  chart.tsx  tabs.tsx
src/contexts/: AuthContext.tsx  BookContext.tsx  BusinessContext.tsx  NotificationContext.tsx  UIContext.tsx
src/hooks/: use-is-client.ts
src/services/: db.ts  sync.ts
workspace/: finotbook.sql
(+25 files in other folders)
